```
                               ______  __                     
                              / __ \ \/ ____  ____  ___  _____
                             / /_/ /\  / __ \/ __ \/ _ \/ ___/
                            / _, _/ / / /_/ / /_/ /  __/ /    
                           /_/ |_| /_/ .___/ .___/\___/_/     
                                    /_/   /_/                 
     
```
---

[![CI Status](https://ci.codeberg.org/api/badges/13340/status.svg)][ci-status-link]
[![License: MPL 2.0](https://img.shields.io/badge/License-MPL%202.0-brightgreen.svg)](https://opensource.org/licenses/MPL-2.0)

A package manager for openSUSE written in Rust.

It aims to:

* improve the user experience of managing and installing packages on opensuse.
* improve download and update performance.
* use [Rust](https://rust-lang.org) over other languages so that it has stricter correctness guarantees as well as performance.

> **WARNING**. DOCS DO NOT REFLECT ACTUAL FUNCTIONALITY **YET**.

For more info, see [Rypper Documentation][codeberg-page] for the full documentation.

There is also an unstable documentation which you can checkout by following this [link](https://rusty-geckos.codeberg.page/rypper/dev).

For contributing, check out the [developer guide](https://rusty-geckos.codeberg.page/rypper/DEVGUIDE.html) from the [Rypper Documentation][codeberg-page].

Also our [rustfmt.toml](rustfmt.toml) uses some nightly features so be sure to use `cargo +nightly fmt` when formatting.

[mdbook]: https://github.com/rust-lang/mdBook
[ci-status-link]: https://ci.codeberg.org/repos/13340
[codeberg-page]: https://uncomfyhalomacro.codeberg.page/rypper
[docsrs]: https://docs.rs/rypper/latest/rypper
[crates]: https://crates.io/crates/rypper

<a href="https://codeberg.org/uncomfyhalomacro/rypper" target="_blank"><img alt="Join Us Now on Codeberg" src="./assets/join-us-now-on-blue-on-white.png" height="60" /></a>
<a href="https://codeberg.org" target="_blank"><img alt="Support and Promote Codeberg" src="./assets/support-and-promote-blue-on-white.png" height="60" /></a>
